http.enable=true
http.user=admin
http.password=yourHttpProxyPwd
http.port=9521
http.host=0.0.0.0

socks.enable=true
socks.user=admin
socks.password=yourSocksProxyPwd
socks.port=9522
socks.host=0.0.0.0